# discoursedb-model

./: .gitignore  README.md  pom.xml
discoursedb-model/: pom.xml
discoursedb-model/src/main/java/edu/cmu/cs/lti/discoursedb/annotation/: Annotation.java  AnnotationInstance.java  AnnotationType.java  Annotation_Instance.java  Annotation_Type.java  Annotations.java  Feature.java  FeatureType.java  Feature_Type.java
discoursedb-model/src/main/java/edu/cmu/cs/lti/discoursedb/configuration/: BaseConfiguration.java  Config.java  DiscourseDBConfig.java  HibernateConfiguration.java
discoursedb-model/src/main/java/edu/cmu/cs/lti/discoursedb/core/: package-info.java
discoursedb-model/src/main/java/edu/cmu/cs/lti/discoursedb/core/annotation/: AnnotationInstance.java  AnnotationType.java  Annotations.java  Feature.java  FeatureType.java
discoursedb-model/src/main/java/edu/cmu/cs/lti/discoursedb/core/dao/: AbstractDAO.java
discoursedb-model/src/main/java/edu/cmu/cs/lti/discoursedb/core/dao/user/: UserDAO.java  UserDAOImpl.java
discoursedb-model/src/main/java/edu/cmu/cs/lti/discoursedb/core/macro/: Content.java  Context.java  ContextType.java  Contribution.java  ContributionType.java  Discourse.java  DiscoursePart.java  DiscoursePartRelation.java  DiscoursePartRelationType.java  DiscoursePartType.java  DiscourseRelation.java  DiscourseRelationType.java  DiscourseToDiscoursePart.java
discoursedb-model/src/main/java/edu/cmu/cs/lti/discoursedb/core/model/: CoreBaseEntity.java  TimedAnnotatableBaseEntity.java  TimedAnnotatableBaseEntityWithSource.java  TimedBaseEntity.java  TimedBaseEntityWithSource.java  UntimedBaseEntity.java  UntimedBaseEntityWithSource.java
discoursedb-model/src/main/java/edu/cmu/cs/lti/discoursedb/core/model/annotation/: AnnotationInstance.java  AnnotationType.java  Annotations.java  Feature.java  FeatureType.java
discoursedb-model/src/main/java/edu/cmu/cs/lti/discoursedb/core/model/macro/: Content.java  Context.java  ContextType.java  Contribution.java  ContributionAudience.java  ContributionContext.java  ContributionType.java  Discourse.java  DiscoursePart.java  DiscoursePartContribution.java  DiscoursePartRelation.java  DiscoursePartRelationType.java  DiscoursePartType.java  DiscourseRelation.java  DiscourseRelationType.java  DiscourseToDiscoursePart.java
discoursedb-model/src/main/java/edu/cmu/cs/lti/discoursedb/core/model/system/: DataSourceInstance.java  DataSources.java  DiscourseDB.java
discoursedb-model/src/main/java/edu/cmu/cs/lti/discoursedb/core/model/user/: Audience.java  AudienceGroup.java  AudienceType.java  AudienceUser.java  ContentInteraction.java  ContentInteractionType.java  ContributionInteraction.java  ContributionInteractionType.java  DiscoursePartInteraction.java  DiscoursePartInteractionType.java  Group.java  GroupType.java  GroupUser.java  User.java  UserRelation.java  UserRelationType.java
discoursedb-model/src/main/java/edu/cmu/cs/lti/discoursedb/core/predicate/: package-info.java
discoursedb-model/src/main/java/edu/cmu/cs/lti/discoursedb/core/predicate/user/: UserPredicates.java
discoursedb-model/src/main/java/edu/cmu/cs/lti/discoursedb/core/repository/: BaseRepository.java  CommonRepository.java  CommonRepositoryFactoryBean.java  CommonRepositoryImpl.java  CoreBaseRepository.java  CoreBaseTypeRepository.java  package-info.java
discoursedb-model/src/main/java/edu/cmu/cs/lti/discoursedb/core/repository/annotation/: AnnotationInstanceRepository.java  AnnotationTypeRepository.java  AnnotationsRepository.java  FeatureRepository.java  FeatureTypeRepository.java
discoursedb-model/src/main/java/edu/cmu/cs/lti/discoursedb/core/repository/macro/: ContentRepository.java  ContextRepository.java  ContextTypeRepository.java  ContributionAudienceRepository.java  ContributionContextRepository.java  ContributionRepository.java  ContributionTypeRepository.java  DiscoursePartContributionRepository.java  DiscoursePartRelationRepository.java  DiscoursePartRelationTypeRepository.java  DiscoursePartRepository.java  DiscoursePartTypeRepository.java  DiscourseRelationRepository.java  (+3 more)
discoursedb-model/src/main/java/edu/cmu/cs/lti/discoursedb/core/system/: DiscourseDB.java
discoursedb-model/src/main/java/edu/cmu/cs/lti/discoursedb/core/type/: ContributionType.java  ContributionTypes.java  DataSourceType.java  DataSourceTypes.java  DiscoursePartTypes.java
discoursedb-model/src/main/java/edu/cmu/cs/lti/discoursedb/core/user/: Audience.java  AudienceType.java  ContentInteraction.java  ContentInteractionType.java  Group.java  GroupType.java  User.java  UserRelation.java  UserRelationType.java
discoursedb-model/src/main/java/edu/cmu/cs/lti/discoursedb/macro/: Content.java  Context.java  ContextType.java  Context_Type.java  Contribution.java  ContributionType.java  Contribution_Type.java  Discourse.java  DiscoursePart.java  DiscoursePartRelation.java  DiscoursePartRelationType.java  DiscoursePartType.java  DiscourseRelation.java  DiscourseRelationType.java  DiscourseToDiscoursePart.java  Discourse_Part.java  Discourse_Part_Relation.java  Discourse_Part_Relation_Type.java  Discourse_Part_Type.java  Discourse_Relation.java  Discourse_Relation_Type.java
discoursedb-model/src/main/java/edu/cmu/cs/lti/discoursedb/system/: DiscourseDB.java
discoursedb-model/src/main/java/edu/cmu/cs/lti/discoursedb/user/: Audience.java  AudienceType.java  Audience_Type.java  ContentInteraction.java  ContentInteractionType.java  Content_Interaction.java  Content_Interaction_Type.java  Group.java  GroupType.java  Group_Type.java  User.java  UserRelation.java  UserRelationType.java  User_Relation.java  User_Relation_Type.java
discoursedb-model/src/main/java/edu/cmu/cs/lti/discoursedb/util/: HibernateUtil.java
discoursedb-model/src/main/resources/: discoursedb.properties  hibernate.cfg.xml  hibernate.properties
discoursedb-model/src/test/java/edu/cmu/cs/lti/discoursedb/core/model/: TestHibernateAccess.java  TestSpringDataJPA.java  TestSpringHibernate.java
discoursedb-model/src/test/java/edu/cmu/cs/lti/discoursedb/sandbox/: TestSpringDataJPA.java
(+158 files in other folders)
