jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.host = localhost
jdbc.port = 3306
jdbc.database = discoursedb
jdbc.username = local
jdbc.password = local
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.jdbc.batch_size = 100
c3p0.acquireIncrement = 5 
c3p0.idleConnectionTestPeriod = 60
c3p0.maxStatements = 50
c3p0.minPoolSize = 5
c3p0.maxPoolSize = 100
